<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
     <link rel="icon" type="image/png" href="favicon.png"/>
     <link rel='icon' href='favicon.ico' type='image/x-icon'/ >
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
     <title>Anshu Kumar Singh Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 22px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 1024px; margin: 40px auto 60px; }
        #pic { float: right; margin: 0 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -1%; border-bottom: 1px solid #999; }
        h2 { font-size: 16px; margin: 0 0 6px 0; position: relative; font-weight: bold; text-decoration: underline;}
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Helvetica, Serif; font-size: 15px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { text-indent: -1em; margin: 0 0 15px 17px; }
        ul li { text-indent: -1.5em; list-style-position: inside;}
        #objective { width: 80%; float: left; }
        #objective p { font-family: Helvetica, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100%; border-right: 3px solid #999;  }
        dd { width: 80%; float: right; }
        dd.clear { float: none; margin: 0; height: 20px; }
        a {color: black;}
        img {width: 25px; margin: 5px;}
        h2 img {height: 25px; margin: 5px;}
        th {text-decoration: underline;}
        td { text-align: left; vertical-align: top;}
        table { TABLE-LAYOUT: fixed; width: 800px; }
     </style>
</head>

<body>

    <div id="page-wrap">
        
        <div id="contact-info" class="vcard">
            <!-- Microformats! -->
            <h1 class="fn">Anshu Kumar Singh</h1>
            <p>
                Phone: <span class="tel">8797XXXXX7</span><br />
                Email: <a class="email" href="mailto:anshukrsingh1@gmail.com">anshukrsingh1@gmail.com</a><br />
                Location: <span class="add">Banglore, INDIA</span><br />
                Print: <a href="javascript:window.print()" title="Print"><img src="images/icn-print.jpg" alt="" /></a>
            </p>
        </div>
        
        <div class="clear"></div>
        <dl>
            <dd class="clear"></dd>
            <dt>Education</dt>
            <dd>
                <table style="TABLE-LAYOUT: fixed" width="800" bgcolor="#f7f7f7">
                    <tr>
                    <th><h2>BCE, Bhagalpur, India</h2></th>
                    <th><h2>M.R Inter College (Bihar), India</h2></th>
                    </tr>
                    <tr>
                    <td><p><strong>B.Tech in: </strong>Computer Science</td>
                    <td><p><strong>10+2 in: </strong>Mathematics</td>
                    </tr>
                </table>
            </dd>
            <dd class="clear"></dd>
            <dt>Open Source Contribution</dt>
            <dd>
                <img src="images/github.png" alt="GitHub"><a href="https://github.com/anshukrsingh">GitHub</a>
                <img src="images/gitbook.png" alt="GitBook"><a href="https://anshukrsingh.gitbooks.io/site-reliability-engineer-handbook">GitBook</a>
                <img src="images/docker.png" alt="DockerHub"><a href="https://hub.docker.com/u/anshukrsingh/">DockerHub</a>
                <img src="images/soundcloud.png" alt="SoundCloud"><a href="https://soundcloud.com/anshukrsingh">SoundCloud</a>
                <img src="images/mixcloud.png" alt="MixCloud"><a href="https://www.mixcloud.com/jashlee/">MixCloud</a>
            </dd>

            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <table>
                    <tr>
                        <th><img src="images/code.png" alt="Languages">Languages:</th>
                        <th><img src="images/backend.png" alt="Backend">Backend:</th>
                        <th><img src="images/code.png" alt="Frontend">Frontend:</th>
                    </tr>
                    <tr>
                        <td>Bash, Python</td>
                        <td>Go, Python/Django</td>
                        <td>jQuery, HTML5, CSS3, Bootstrap</td>
                    </tr>
                </table>
                </br>
                <table>
                    <tr>
                        <th><img src="images/loadbalance.png" alt="Load Balancing">Load Balancing:</th>
                        <th><img src="images/config.png" alt="Configuration management">Configuration management:</th>
                        <th><img src="images/virtualization.png" alt="Virtualization">Virtualization:</th>
                    </tr>
                    <tr>
                        <td>LVS, HAProxy, F5, ProxySQL</td>
                        <td>Ansible, Puppet</td>
                        <td>Xen, KVM, Vagrant, Docker, Esxi</td>
                    </tr>
                </table>
                </br>
                <table>
                    <tr>
                        <th><img src="images/os.png" alt="Operating System">Operating System:</th>
                        <th><img src="images/monitoring.png" alt="Monitoring Tool">Monitoring Tool:</th>
                        <th><img src="images/webserver.png" alt="Web Server">Web Server:</th>
                    </tr>
                    <tr>
                        <td>Linux (server), Windows (server), Mac OS (server), CoreOS</td>
                        <td>Munin, Nagios, Zenoss, Zabbix, Graphite, New Relic, Collectd, OpsGenie</td>
                        <td>Apache, JBoss, Wildfly(JGroup), Nginx (PHP-FPM)</td>
                    </tr>
                </table>
                </br>
                <table>
                    <tr>
                        <th><img src="images/ha.png" alt="High Availability">High Availability:</th>
                        <th><img src="images/storage.png" alt="Storage">Storage:</th>
                        <th><img src="images/cicd.png" alt="CI/CD">CI/CD:</th>
                    </tr>
                    <tr>
                        <td>Drbd, Keepalived, Heartbeat</td>
                        <td>GlusterFS, Ceph, ZFS, NFS, Samba</td>
                        <td>Jenkins, Concourse, Spinnaker</td>
                    </tr>
                </table>
                </br>
                <table>
                    <tr>
                        <th><img src="images/database.png" alt="Databases">Databases:</th>
                        <th><img src="images/ds.png" alt="Distributed Systems">Distributed Systems:</th>
                        <th><img src="images/networking.png" alt="Computer Networking">Computer Networking:</th>
                    </tr>
                    <tr>
                        <td>PostgreSQL, MySQL, SQLite, MongoDB, Redis, Elasticsearch (ELK), Aerospike, Openldap, ClustrixDB, IRONdb</td>
                        <td>Hadoop, Spark, Yarn, Kafka, Zookeeper, Mesos, Kubernetes, Cassandra, ScyllaDB, HBase, Hive, Presto, Zeppelin, QFS, Imply, Druid, AB-Initio, TigerGraph</td>                       
                        <td>CDN, LAN/WAN/ Wireless Networking, DNS, NAT, Firewall, TCP/IP, IPSec, VPN, Routing, Switching, SDN, Cisco & Juniper devices</td>
                    </tr>
                </table>
                </br>
                <table>
                    <tr>
                        <th><img src="images/cloud.png" alt="Cloud Infrastructure">Cloud Infrastructure:</th>
                        <th><img src="images/git.png" alt="Version Control">Version Control:</th>
                        <th><img src="images/security.png" alt="Security">Security:</th>
                    </tr>
                    <tr>
                        <td>AWS, Azure</td>
                        <td>Git, SVN, Bitbucket</td>
                        <td>LDAP, Kerberos, SSL, HTTPs</td>
                    </tr>
                </table>

            </dd>

            <p style="page-break-before: always"></p>

            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>             
                <a data-toggle="none" href="#collapse8"><h2><img src="images/infosys.png" alt="Infosys">Infosys <span>Systems Engineer (Application Development), Oct 2021 - Present</span></h2></a>
                <div id="collapse8" class="list">
                    <ul>
                        <li> Act as team lead to coach and guide new team members.</li> 
                        <li>Monitor, maintain and provision components of the Data Systems Platform.</li> 
                        <li>Perform software upgrades on the components of the Data Systems Platform.</li> 
                        <li>Work with the Data Engineering team to help design and implement the next iteration of scaling.</li> 
                        <li>Work closely with the systems performance, systems operations, and network engineering teams as needed to ensure high performance and availability.</li> 
                        <li>Work with the Data Engineering team to evaluate Open Source and Commercial software and hardware solutions.</li> 
                        <li>Develop and implement tools to automate aspects of managing the Data Systems Platform, including upgrades where appropriate.</li> 
                        <li>Participate in prototyping and proof-of-concept system development and benchmarking.</li> 
                        <li>Manage storage restructuring as required.</li> 
                        <li>Participate in on-call rotation responding to alerts and systems issues.</li> 
                        <li>Manage user access and resource allocations to Data Systems Platform.</li>
                    </ul> 
                </div>

                <p style="page-break-before: always"></p>           

            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd>
                <ul>
                    <li>Research & Development</li>
                    <li>Football and Basketball lover.</li>
                </ul>
            </dd>

            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>

        <script>
            var date = document.lastModified;
            document.write("Last Modified: "+date);
         </script>

    </div>

</body>

</html>